<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Links</title>
    <style>
        p{
            font-size: 50px;
            
        }
        a:link{
            height: 100px;
            width: 100px;
            color: red;
        }
        a:visited{
            height: 100px;
            width: 100px;
            color: green;
        }
        a:hover{
            color: aqua;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            height: 100px;
            width: 100px;
            display: inline-block;
            background-color: red;
        }
        a:active{
            height: 100px;
            width: 100px;
            color: black;
        }
    </style>
</head>
<body>
    <p>
        <a href="https://www.careerschool.co.in">careerschool</a>
    </p>
</body>
</html>