<html>
    <head>
        <style>
            .head1{
                font-size: 30px;
                color: coral;
                font-weight: bold;
            }
            .head2{
                font-size: 25px;
                color: aqua;
                margin-left: 10px;
                margin-bottom: 15px;
            }
            body{
                margin: 0 auto;
                background-position:center;
                background-size: contain;
            }
            footer{
                width: 100%;
                bottom: 0px;
                background-color: black;
                color: white;
                position:absolute;
                padding-top: 20px;
                padding-bottom: 50px;
                text-align: center;
                font-size: 30px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <div class = "head1">Mounish</div>
            <div class = "head2">HTML Class is going</div>
        </header>
        <nav class="menu">
            <a href="#home">HOME</a>
            <a href="#news">NEWS</a>
        </nav>
        <footer>Footer Section</footer>
    </body>
</html>